<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <video
        src="./assets/0_Data_Digital_Art_3840x2160.mp4"
        autoplay
        muted
        loop
        class="video-bg"
      ></video>
      <div class="overlay"></div>

      <!-- Navbar -->
      <nav class="navbar">
        <img
          src="./assets/458430458_122094525548521393_2377382610410909017_n-removebg-preview.png"
          alt="CP3 icon"
          class="logo"
        />

        <ul class="links">
          <li class="link"><a href="index.html">Home</a></li>
          <li class="link"><a href="gallery.html">Gallery</a></li>
          <li class="link"><a href="announcement.html">Announcements</a></li>
        </ul>

        <div class="hamburger-menu__container">
          <div class="hamburger-menu">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </div>
      </nav>

      <!-- Hero Section -->
      <section class="hero__section">
        <div class="hero__content">
          <h6>
            <span class="angle-bracket"><</span>hello world!
            <span class="typing"></span
            ><span class="angle-bracket right">/></span>
          </h6>
          <p class="text__dim">We debug life—one error at a time.</p>
          <div class="buttons">
            <button class="primary__btn meet-our-section">
              Meet our section
            </button>
            <a href="gallery.html"
              ><button class="secondary__btn">View gallery</button></a
            >
          </div>
        </div>
      </section>
    </header>

    <!-- About Us Section -->
    <section class="about-us__section">
      <img
        src="./assets/icons/output-onlinegiftools.gif"
        alt=""
        class="jetpack"
      />
      <div class="about-us__content">
        <div class="left__content">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <img
            src="./assets/510079903_1020290916933452_4230901918649923873_n.jpg"
            alt="cp3 group pic"
          />
        </div>
        <div class="right__content">
          <h3>
            <span class="angle-bracket"><</span>Who we are<span
              class="angle-bracket"
              >/></span
            >
          </h3>
          <p>
            We are CP3, a group of tech-driven students who believe that
            learning gets better when it's done together.Every day in our
            section feels like a mix of challenges, laughter, and those “wait,
            why isn't this code working?” moments.But that's what makes us who
            we are: curious, determined, and always ready to grow.Whether it's
            building projects, solving errors, or helping each other out, we're
            learning to code not just computers, but our own future too.
          </p>
        </div>
      </div>
    </section>

    <!-- Memories -->
    <div class="memories__carousel">
      <img
        src="./assets/icons/output-onlinegiftools.gif"
        alt=""
        class="jetpack"
      />
      <h3>
        <span class="angle-bracket"><</span>Moments with cp3<span
          class="angle-bracket"
          >/></span
        >
      </h3>
      <div class="carousel">
        <div class="card">
          <img
            src="./assets/grade 11 first day of class.jpg"
            alt="moment with cp3"
          />
          <h1>Grade 11 First Day</h1>
          <p>Where it all began, our first line of code.</p>
        </div>

        <div class="card">
          <img src="./assets/acquintance party.jpg" alt="moment with cp3" />
          <h1>Acquaintance Party</h1>
          <p>From strangers to teammates, our first hello.</p>
        </div>

        <div class="card">
          <img
            src="./assets/1st sem midterm examination.jpg"
            alt="moment with cp3"
          />
          <h1>1st Sem Midterm Examination</h1>
          <p>The calm before the code storms.</p>
        </div>

        <div class="card">
          <img
            src="./assets/1st sem final examination.jpg"
            alt="moment with cp3"
          />
          <h1>1st Sem Final Examination</h1>
          <p>Final stretch with brains, coffee, and courage.</p>
        </div>

        <div class="card">
          <img
            src="./assets/robotics and 3d printing seminar.jpg"
            alt="moment with cp3"
          />
          <h1>Robotics & 3D Printing Seminar</h1>
          <p>Turning ideas into reality, the future in our hands.</p>
        </div>

        <div class="card">
          <img src="./assets/university week.jpg" alt="moment with cp3" />
          <h1>University Week</h1>
          <p>Fun, laughter, and school spirit with CP3.</p>
        </div>

        <div class="card">
          <img
            src="./assets/grade 11 christmas party.jpg"
            alt="moment with cp3"
          />
          <h1>Grade 11 Year-End Party</h1>
          <p>
            Laughs, memories, and friendship, our unforgettable Grade 11 party
          </p>
        </div>

        <div class="card">
          <img src="./assets/recollection.jpg" alt="moment with cp3" />
          <h1>Recollection</h1>
          <p>A time to reflect, recharge, and reconnect.</p>
        </div>

        <div class="card fieldtrip">
          <img src="./assets/fieldtrip.jpg" alt="moment with cp3" />
          <h1>Field Trip</h1>
          <p>Learning beyond the screen, adventures with CP3.</p>
        </div>

        <div class="card">
          <img
            src="./assets/grade 12 first day of class.jpg"
            alt="moment with cp3"
          />
          <h1>Grade 12 First Day</h1>
          <p>New school year, same squad, better programmers.</p>
        </div>

        <div class="card">
          <img src="./assets/retreat.jpg" alt="moment with cp3" />
          <h1>Retreat</h1>
          <p>Stepping away to grow closer, heart meets logic.</p>
        </div>

        <div class="card">
          <img src="./assets/teachers day.jpg" alt="moment with cp3" />
          <h1>Teachers' Day</h1>
          <p>Celebrating those who guide us beyond the journey.</p>
        </div>

        <!-- Duplicated Card -->
        <div class="card">
          <img
            src="./assets/grade 11 first day of class.jpg"
            alt="moment with cp3"
          />
          <h1>Grade 11 First Day</h1>
          <p>Where it all began, our first line of code.</p>
        </div>

        <div class="card">
          <img src="./assets/acquintance party.jpg" alt="moment with cp3" />
          <h1>Acquaintance Party</h1>
          <p>From strangers to teammates, our first hello.</p>
        </div>

        <div class="card">
          <img
            src="./assets/1st sem midterm examination.jpg"
            alt="moment with cp3"
          />
          <h1>1st Sem Midterm Examination</h1>
          <p>The calm before the code storms.</p>
        </div>

        <div class="card">
          <img
            src="./assets/1st sem final examination.jpg"
            alt="moment with cp3"
          />
          <h1>1st Sem Final Examination</h1>
          <p>Final stretch with brains, coffee, and courage.</p>
        </div>

        <div class="card">
          <img
            src="./assets/robotics and 3d printing seminar.jpg"
            alt="moment with cp3"
          />
          <h1>Robotics & 3D Printing Seminar</h1>
          <p>Turning ideas into reality, the future in our hands.</p>
        </div>

        <div class="card">
          <img src="./assets/university week.jpg" alt="moment with cp3" />
          <h1>University Week</h1>
          <p>Fun, laughter, and school spirit with CP3.</p>
        </div>

        <div class="card">
          <img
            src="./assets/grade 11 christmas party.jpg"
            alt="moment with cp3"
          />
          <h1>Grade 11 Year-End Party</h1>
          <p>
            Laughs, memories, and friendship, our unforgettable Grade 11 party
          </p>
        </div>

        <div class="card">
          <img src="./assets/recollection.jpg" alt="moment with cp3" />
          <h1>Recollection</h1>
          <p>A time to reflect, recharge, and reconnect.</p>
        </div>

        <div class="card fieldtrip">
          <img src="./assets/fieldtrip.jpg" alt="moment with cp3" />
          <h1>Field Trip</h1>
          <p>Learning beyond the screen, adventures with CP3.</p>
        </div>

        <div class="card">
          <img
            src="./assets/grade 12 first day of class.jpg"
            alt="moment with cp3"
          />
          <h1>Grade 12 First Day</h1>
          <p>New school year, same squad, better programmers.</p>
        </div>

        <div class="card">
          <img src="./assets/retreat.jpg" alt="moment with cp3" />
          <h1>Retreat</h1>
          <p>Stepping away to grow closer, heart meets logic.</p>
        </div>

        <div class="card">
          <img src="./assets/teachers day.jpg" alt="moment with cp3" />
          <h1>Teachers' Day</h1>
          <p>Celebrating those who guide us beyond the journey.</p>
        </div>
      </div>
    </div>

    <!-- Our Advisers Section -->
    <section class="our-advisers__section">
      <img
        src="./assets/icons/output-onlinegiftools.gif"
        alt="jetpack"
        class="jetpack"
      />
      <h3>
        <span class="angle-bracket"><</span>Our advisers<span
          class="angle-bracket"
          >/></span
        >
      </h3>
      <div class="advisers">
        <div class="advisers__card">
          <div class="card__img">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <img src="./assets/maam lyleth.jfif" alt="adviser picture" />
          </div>
          <h1>Ma'am Lyleth</h1>
          <p>Grade 11 1st Semester Adviser</p>
        </div>

        <div class="advisers__card nicole">
          <div class="card__img">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <img src="./assets/maam nicole.jfif" alt="adviser picture" />
          </div>
          <h1>Ma'am Nicole</h1>
          <p>Grade 11 2nd Semester Adviser</p>
        </div>

        <div class="advisers__card joy">
          <div class="card__img">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <img src="./assets/maam joy.jfif" alt="adviser picture" />
          </div>
          <h1>Ma'am Joy</h1>
          <p>Grade 12 Adviser</p>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer__section">
      <div class="footer__content">
        <div class="left__content">
          <img
            src="./assets/458430458_122094525548521393_2377382610410909017_n-removebg-preview.png"
            alt="cp3 logo"
            class="logo"
          />
          <p>
            A simple website that documents our memories, activities, and growth
            as a class.
          </p>
        </div>
        <div class="right__content">
          <p>La Consolacion University Philippines</p>
          <p>Senior High School Department</p>
          <p>S.Y. 2024-2026</p>
        </div>
      </div>
      <p class="copyright">© 2025 CP3 - All Rights Reserved.</p>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
